# Campus-IT-Desk

cs351-avery-main/cs351-avery-main/: README.md
cs351-avery-main/cs351-avery-main/backend/: history.txt  pom.xml  test-requests.txt
cs351-avery-main/cs351-avery-main/backend/scripts/: print_jacoco_coverage.py
cs351-avery-main/cs351-avery-main/backend/src/main/java/com/example/demo/: MessageController.java
cs351-avery-main/cs351-avery-main/backend/src/main/java/com/example/demo/error/: ApiError.java  GlobalExceptionHandler.java
cs351-avery-main/cs351-avery-main/backend/src/main/java/com/example/demo/model/: Comment.java  HistoryEntry.java  ServiceRequest.java
cs351-avery-main/cs351-avery-main/backend/src/main/java/com/example/demo/service/: MessageService.java  RequestNotFoundException.java
cs351-avery-main/cs351-avery-main/backend/src/main/resources/: application.properties
cs351-avery-main/cs351-avery-main/backend/src/test/java/com/example/demo/: MessageControllerTest,java  MessageServiceTest.java
cs351-avery-main/cs351-avery-main/frontend/: index.html  package-lock.json  package.json
cs351-avery-main/cs351-avery-main/frontend/src/: App.jsx  styles.css
